.certificate_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    cursor: pointer;
}

.certificate_item {
    background: var(--color-bg-variant);
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    width: 100%;
}

.certificate_item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.certificate_item-image {
    border-radius: 0.5rem;
    overflow: hidden;
}

.model {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000ef;
    transition:opacity .4s ease, visibility .4s ease, transform .5s ease-in-out;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    overflow: hidden;
    z-index:999;
    flex-direction: column;
    text-align: center;
    padding: 50px;
}

.model.open {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.model img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 10px 0 10px;
    margin: 0 auto 0;
}

.model.open svg{
    position: fixed;
    top: 15px;
    right: 20px;
    width: 2rem;
    height: 2rem;
    padding: 5px;
    background-color: var(--color-bg-variant);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    transition: var(--transition);
}
.model.open svg:hover{
    color: rgb(255, 0, 0);
    filter: drop-shadow(0 0 0.3rem var(--color-white));
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================ */
@media screen and (max-width: 1024px) {
    .certificate_container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================ */
@media screen and (max-width: 600px) {
    .certificate_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}